SECRET_KEY=django-insecure-q*74buc&a95r!gl=#hr_m46aiqalxi$^_kp8@+cavb#9g0n&u2
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=joebuggy91@gmail.com
EMAIL_HOST_PASSWORD=shwruwvhmajgdjin
EMAIL_USE_TLS=True